[System]
Name='mandani_mom_25'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'trimf',[-1.5 -1 -0.5]
MF2='near-zero':'trimf',[-0.5 0 0.5]
MF3='high-positive':'trimf',[0.5 1 1.5]
MF4='low-negative':'trimf',[-1 -0.5 0]
MF5='low-positive':'trimf',[0 0.5 1]

[Input2]
Name='variation'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'trimf',[-1.5 -1 -0.5]
MF2='near-zero':'trimf',[-0.5 0 0.5]
MF3='high-positive':'trimf',[0.5 1 1.5]
MF4='low-negative':'trimf',[-1 -0.5 0]
MF5='low-positive':'trimf',[0 0.5 1]


[Output1]
Name='output'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'trimf',[-1.5 -1 -0.5]
MF2='near-zero':'trimf',[-0.5 0 0.5]
MF3='high-positive':'trimf',[0.5 1 1.5]
MF4='low-negative':'trimf',[-1 -0.5 0]
MF5='low-positive':'trimf',[0 0.5 1]


[Rules]
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 5 (1) : 1
2 4, 2 (1) : 1
2 5, 5 (1) : 1
3 1, 5 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 4 (1) : 1
4 3, 2 (1) : 1
4 4, 4 (1) : 1
4 5, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 5 (1) : 1
5 3, 3 (1) : 1
5 4, 2 (1) : 1
5 5, 5 (1) : 1
