[System]
Name='sugeno_wtaver_25'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'trimf',[-1.5 -1 -0.5]
MF2='near-zero':'trimf',[-0.5 0 0.5]
MF3='high-positive':'trimf',[0.5 1 1.5]
MF4='low-negative':'trimf',[-1 -0.5 0]
MF5='low-positive':'trimf',[0 0.5 1]

[Input2]
Name='variation'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'trimf',[-1.5 -1 -0.5]
MF2='near-zero':'trimf',[-0.5 0 0.5]
MF3='high-positive':'trimf',[0.5 1 1.5]
MF4='low-negative':'trimf',[-1 -0.5 0]
MF5='low-positive':'trimf',[0 0.5 1]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=5
MF1='high-negative':'constant',[-1]
MF2='low-negative':'constant',[-0.5]
MF3='near-zero':'constant',[0]
MF4='low-positive':'constant',[0.5]
MF5='high-positive':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 3 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 3 (1) : 1
5 5, 4 (1) : 1